{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react-jsx", // Ensure this is set to enable JSX
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ], // Adjust this to include your source files
  "exclude": [
    "node_modules"
  ]
}